# microsoft-partner-center-GDAPTransition

GBM/: AppSetting.cs  AppSettingsConfig.cs  GBM.csproj  Program.cs
GBM/Configuration/: ADRoles-DirectBillPartner.json  ADRoles-IndirectReseller.json  appsettings.json
GBM/Model/: Attribute.cs  CSPPartnerType.cs  CustomProperties.cs  DAPRemovalInfo.cs  DAPRemovalResponse.cs  DAPTerminate.cs  DelegatedAdminAccessAssignment.cs  DelegatedAdminAccessAssignmentRequest.cs  DelegatedAdminAccessAssignmentRequestMap.cs  DelegatedAdminRelationship.cs  DelegatedAdminRelationshipCsvMap.cs  DelegatedAdminRelationshipErrored.cs  ExportImport.cs  ODataEntity.cs  Resource.cs  UpdateStatus.cs
GBM/Providers/: AccessAssignmentProvider.cs  AzureRoleProvider.cs  CustomerProvider.cs  DapProvider.cs  GdapProvider.cs  IAccessAssignmentProvider.cs  IAzureRoleProvider.cs  ICustomerProvider.cs  IGdapProvider.cs  ProtectedApiCallHelper.cs  TokenProvider.cs
GBM/Utility/: CSVhelper.cs  Filehelper.cs  Helper.cs
